# Mocha-Maker

./: MochaMaker.sln  MochaMothMedia.MochaMaker.sln  README.md
AvaloniaLauncher/: App.axaml  App.axaml.cs  AvaloniaLauncher.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaUI/: AvaloniaUI.csproj
AvaloniaUI/Factories/: BasicPanelFactory.cs  ComponentPaneFactory.cs  ConfirmationWindowFactory.cs  LabelFactory.cs  PopupWindowFactory.cs  PrimaryWindowFactory.cs  SplitPaneFactory.cs  SplitPanelFactory.cs  TabbedPaneFactory.cs
AvaloniaUI/Templates/: BasicPanel.cs  ConfirmationWindow.cs  LabelComponent.cs  MainMenu.cs  PopupWindow.cs  PrimaryWindow.cs  SplitPanel.cs  WindowComponent.axaml  WindowComponent.axaml.cs
AvaloniaUI/Templates/Components/: LabelComponent.cs
AvaloniaUI/Templates/Panes/: ComponentPane.cs  SplitPane.cs  TabbedPane.cs
Core/: Core.csproj  ISerializationTools.cs
Core/Menu/: DefaultMenuLocations.cs  IMenu.cs  IMenuItem.cs
Core/UI/: ComponentFactoryFacade.cs  IComponent.cs  IComponentFactory.cs  IDrawable.cs  IEditorWindow.cs  ILayoutSerializer.cs  IPanel.cs  IWindow.cs
Core/UI/Components/: ILabelComponent.cs  IPanelComponent.cs  IWindowComponent.cs
Core/UI/Components/Panels/: IPanelComponent.cs  ISplitPanelComponent.cs  SplitDirection.cs
Core/UI/Drawables/: IComponent.cs  IPane.cs  IWindow.cs
Core/UI/Drawables/Components/: ILabel.cs
Core/UI/Drawables/Panes/: IComponentPane.cs  ISplitPane.cs  ITabbedPane.cs  SplitDirection.cs
Core/UI/Drawables/Windows/: IConfirmationWindow.cs  IEditorWindow.cs  IPopupWindow.cs  WindowSet.cs
Core/UI/Factories/: ComponentFactoryFacade.cs  ILabelFactory.cs
Core/UI/Factories/Components/: ILabelFactory.cs
Core/UI/Factories/Panels/: IBasicPanelFactory.cs  ISplitPanelFactory.cs
Core/UI/Factories/Panes/: IComponentPaneFactory.cs  ISplitPaneFactory.cs  ITabbedPaneFactory.cs
Core/UI/Factories/Windows/: IConfirmationWindowFactory.cs  IPopupWindowFactory.cs  IPrimaryWindowFactory.cs
Editor/: EditorWindow.cs
MainMenu/: MenuItems.csproj
MainMenu/Layout/: SaveLayoutMenuItem.cs
Serialization/: Serialization.csproj  SerializationTools.cs
YAMLSerializer/: LayoutSerializer.cs  YAMLSerializer.csproj
